{
  // extends - это набор правил
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    //вот эти 2 приттиера должны ити внизу, потому, что именно они выключают ненужные правила. Если за ними поставить другие правила как eslint:recommended, то eslint:recommended снова включит все то, что prettier выключил. Остальные вещи могут ити в любом порядку до prettier и prettier/react
    "prettier",
    "prettier/react"
  ],
  // указать плагины, которые ты установила, плагины - это новые возможности для eslint,
  "rules": {
    "react/prop-types": 0,
    "no-console": 1,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1
  },
  "plugins": [
    "react",
    "import",
    "jsx-a11y",
    "react-hooks"
  ],
  // мы добавили новую эксперементальную фичу (краткий синтаксис конструктора и состояния для классовых компонентов), который eslint не понимает! Поэтому мы говорим eslint "Используй babel, чтобы понять этот синтаксис"
  "parser": "babel-eslint",
  "parserOptions": {
    // so we can use es6 in syntax
    "ecmaVersion": 2018,
    // we use export/import syntax
    "sourceType": "module",
    // we're going to write jsx
    "ecmaFeatures": {
      "jsx": true
    }
  },
  //defining global variables
  "env": {
    "es6": true, // for async await features
    "browser": true, // to use browser API (e.g. setTimeout())
    "node": true, // for the thing you write for the server side like SSR: http module, require syntax etc.
    "jest": true
  },
  "settings": {
    // мы должны сказать eslint какую версию реакта мы используем - detect --> "типо найди в package.json"
    "react": {
      "version": "detect"
    }
  }
}
// plugins:
// babel-eslint: eslint из коробки не понимает, что такое React, то этот плагин улучшает способность eslint распознавать react
// eslint-plugin-import нужен для хорошего code style с импортами (следит за тем, что и как ты импортируешь)
// eslint-plugin-jsx-a11y: плагин, который следит за твоей разметкой для обеспечения доступности